name=Pozyx
version=1.2.1
author=Pozyx Labs
maintainer=Pozyx Labs support@pozyx.io
sentence=Library for the pozyx indoor positioning shield
paragraph=Library for the pozyx indoor positioning shield
category=Sensors
url=https://github.com/pozyxLabs/Pozyx-Arduino-library
architectures=*
